{
  "name": "ea-overseas-monorepo",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "frontend:dev": "npm run dev -w frontend",
    "frontend:build": "npm run build -w frontend",
    "backend:dev": "npm run dev -w backend",
    "backend:build": "npm run build -w backend",
    "install:all": "npm install"
  }
}
